1674115342027	Copy package
1674115345903	Move compilation unit
1674115351437	Delete element
1674116773211	Delete element
1674117514729	Rename type 'Blog'
1674119152917	Rename package 'com.example.demo'
1674176594499	Copy compilation unit
1674178623968	Copy compilation unit
1674178648440	Copy compilation unit
1674178665673	Copy compilation unit
1674180977879	Delete element
1674189783517	Delete element
1674189852060	Move 'BlogServiceImpl' to 'BlogService'
1674193166643	Rename resource 'blogs.jsp'
1674193191172	Copy package
1674193209895	Delete element
1674193215757	Move compilation unit
1674193271683	Move compilation unit
